# Stipe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=

# Package.json
REACT_APP_VERSION=$npm_package_version

# NextAuth 
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=